{
  "name": "karisbridge-schools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Official website of Karisbridge Schools — Creche, Nursery & Primary, Ibeju-Lekki, Lagos.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "astro": "^7.3.5",
    "sharp": "^0.35.4"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
